# fishthreads

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/fishthreads/: ApiApplication.java  ServletInitializer.java
api/src/main/java/com/fishthreads/api/config/: WebConfig.java
api/src/main/java/com/fishthreads/api/v1/test/controller/: TestController.java
api/src/main/resources/: application.yml
core/src/main/java/com/fishthreads/: Main.java
core/src/main/resources/: application-core.yml  application-logging.yml
